@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-black text-white font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-bold;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
}

@layer components {
  .btn {
    @apply px-6 py-2 rounded-md transition-all duration-300 font-medium;
  }
  
  .btn-primary {
    @apply bg-blue-500 text-white hover:bg-blue-600;
  }
  
  .btn-outline {
    @apply border border-white text-white hover:bg-white hover:text-black;
  }
  
  .section-heading {
    @apply text-3xl md:text-4xl font-bold mb-6 relative inline-block;
  }
  
  .section-heading::after {
    content: '';
    @apply absolute bottom-0 left-0 w-1/2 h-1 bg-blue-500;
  }
  
  .card {
    @apply bg-gray-900 rounded-lg overflow-hidden shadow-lg transition-all duration-300;
  }
  
  .nav-link {
    @apply relative font-medium hover:text-blue-400 transition-colors duration-300;
  }
  
  .nav-link::after {
    content: '';
    @apply absolute left-0 bottom-[-4px] w-0 h-[2px] bg-blue-500 transition-all duration-300;
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }
  
  .cursive {
    font-family: 'Brush Script MT', cursive;
  }
}

.fade-in {
  animation: fadeIn 0.8s ease-in;
}

.slide-up {
  animation: slideUp 0.8s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.service-card {
  @apply transition-all duration-300 hover:transform hover:scale-105;
}

.gallery-image {
  @apply transition-all duration-300 hover:opacity-90 hover:transform hover:scale-[1.02];
}

.bg-texture {
  background-image: url('https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg');
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}